ostasha__ 0.262
_paalina_ 0.3662
maria_30_10 0.4121
sporim_na_sotku 0.4283
filippfefilov 0.4732
evgeniaach 0.4779
lalalaedinorog13 0.4898
deardariia 0.618
kurepovamasha 0.6404
nastyaapro 0.7173
kolpakova_sasha 0.7752
katiechowder 0.8218
xxxtozzz 0.8926
gorniykit 0.8929
nelik_min 1.005
whennaturecalling 1.046
sokchik 1.206
polinaberezkaa 1.207
pashamalkov 1.215
sonyasonya30 1.233
ilushailya 1.241
marimeri98 1.262
lizaapush 1.273
vlad28 1.355
gurov_dima 1.361
garipovaelia 1.455
r_ayzerman 1.493
dashachernova 1.506
sashachirkova 1.523
plovchik18 1.556
finnfinnfinnegan 1.57
gavrilovakatyaa 1.588
kamilekg 1.69
dianaa_dn 1.905
cem0fan 1.949
nataly_dementieva 11.37
abramaww 12.78
nika_nikolaevaa 123.8
art_zanchar 2.077
letzimaa 2.122
zarardes 2.123
katya_sn1 2.167
alexandra33333 2.211
shionshi007 2.426
gdalil 2.57
dariasaava 2.571
danilchurakow 2.778
maria_tima 2.798
valeeva_14 3.026
dahlia_matur 3.041
anya_kaa 3.107
liz_borodina 3.37
milasha__masha 3.408
tema_deriglazov 3.518
kaishev1 3.524
kgavrilovaa 3.599
romatatarskikh 3.642
anastasia_per_ 3.661
ksyusha_vydrina 3.723
joviinc 3.769
valishinamaria 32.1
maafinn 34.18
karinafeofilova 4.497
nastenkaaa17 4.957
nancykon 5.081
tatyananana18 5.137
lilyashanzi 5.25
_arisha3108_ 5.401
milyakhazieva 5.852
ann_yal 6.085
alenakhobta 6.18
luckylsd 6.36
elisavetaaaaa 6.395
nikolskiyvlad 6.405
ishniyazik 6.447
anetlw 6.804
dzhekkqa 7.184
whyshyme_any 7.581
grigorieeva 8.033
arina_pozolotina 8.698
yanvetsler 9.353
zheschukpolisha 9.587
