 Maafinn 33 
 Zheschukpolisha 9.66 
 Whyshyme_any 7.59 
 Dzhekkqa 7.18 
 elisavetaaaaa 6.42 
 Luckylsd 6.29 
 Alenakhobta 6.25 
 Ann_yal 6.08 
 Lilyashanzi 5.25 
 Ishniyazik 4.88 
 Tatyananana18 4.82 
 Nastenkaaa17 4.96 
 Joviinc 3.77 
 Anastasia_per_ 3.62 
 Kgavrilovaa 3.59 
 Milasha__masha 3.41 
 Dahlia_matur 3.11 
 Anya_kaa 3.07 
 Maria_tima 2.94 
 Dariasaava 2.64 
 Zarardes 2.42 
 Shionshi007 2.26 
 Alexandra33333 2.23 
 Katya_sn1 2.2 
 Letzimaa 2.14 
 Art_zanchar 2.05 
 Dianaa_dn 1.97 
 Plovchik18 1.6 
 Kamilekg 1.7 
 R_ayzerman 1.58 
 Gavrilovakatyaa 1.59 
 Garipovaelia 1.45 
 Finnfinnfinnegan 1.48 
 Sonyasonya30 1.28 
 Lizaapush 1.36 
 Ilushailya 1.3 
 Marimeri98 1.26 
 Sokchik 1.27 
 Pashamalkov 1.22 
 Polinaberezkaa 1.22 
 Whennaturecalling 1.1 
 Nelik_min 1.02 
 Xxxtozzz 0.948 
 Gorniykit 0.893 
 Katiechowder 0.851 
 Kurepovamasha 0.647 
 Deardariia 0.597 
 Lalalaedinorog13 0.513 
 Evgeniaach 0.483 
 Sporim_na_sotku 0.428 
 _paalina_ 0.377 
 Ostasha__ 0.269 
 karinafeofilova 4.62 
 gdalil 2.7 
 sashachirkova 1.52 
 yanvetsler 9.52 
 nika_nikolaevaa 109 
 kolpakova_sasha 0.785 
 vlad28 1.31 
 danilchurakow 3.02 
 nikolskiyvlad 7.1 
 tema_deriglazov 3.44 
 kaishev1 3.63 
 _arisha3108_ 5.42 
 valeeva_14 2.99 
 arina_pozolotina 8.88 
 valishinamaria 26 
 romatatarskikh 3.64 
 makcmix 0 
 abramaww 13.5 
 cem0fan 1.95 
 liz_borodina 3.52 
 ksyusha_vydrina 3.76 
 maria_30_10 0.413 
 nancykon 5.15 
 filippfefilov 0.473 
 grigorieeva 8.62 
 nataly_dementieva 11.4 
 nastyaapro 0.721 
 anetlw 6.93 
 milyakhazieva 5.76 
 dashachernova 1.55 
 gurov_dima 1.31 
 