zheschukpolisha 9.65
yanvetsler 9.52
arina_pozolotina 8.88
grigorieeva 8.32
whyshyme_any 7.57
dzhekkqa 7.18
anetlw 6.89
nikolskiyvlad 6.41
elisavetaaaaa 6.36
luckylsd 6.29
alenakhobta 6.2
ann_yal 6.08
milyakhazieva 5.78
lilyashanzi 5.25
_arisha3108_ 5.23
nancykon 5.13
tatyananana18 5.03
nastenkaaa17 4.96
ishniyazik 4.88
karinafeofilova 4.56
maafinn 33.5
joviinc 3.77
ksyusha_vydrina 3.74
kgavrilovaa 3.64
kaishev1 3.62
anastasia_per_ 3.58
romatatarskikh 3.58
liz_borodina 3.5
tema_deriglazov 3.44
milasha__masha 3.41
anya_kaa 3.07
dahlia_matur 3.04
valishinamaria 26.1
danilchurakow 2.99
valeeva_14 2.96
maria_tima 2.88
dariasaava 2.64
gdalil 2.57
shionshi007 2.32
alexandra33333 2.23
zarardes 2.22
katya_sn1 2.2
letzimaa 2.14
art_zanchar 2.05
abramaww 13.5
nika_nikolaevaa 128
nataly_dementieva 11.5
cem0fan 1.95
dianaa_dn 1.94
kamilekg 1.7
plovchik18 1.64
gavrilovakatyaa 1.59
r_ayzerman 1.57
dashachernova 1.54
sashachirkova 1.52
finnfinnfinnegan 1.48
garipovaelia 1.45
lizaapush 1.36
vlad28 1.31
gurov_dima 1.31
sonyasonya30 1.28
marimeri98 1.26
sokchik 1.23
ilushailya 1.22
pashamalkov 1.21
polinaberezkaa 1.21
whennaturecalling 1.21
nelik_min 1.04
xxxtozzz 0.988
gorniykit 0.893
katiechowder 0.837
kolpakova_sasha 0.785
nastyaapro 0.721
kurepovamasha 0.643
deardariia 0.603
lalalaedinorog13 0.493
evgeniaach 0.478
filippfefilov 0.474
sporim_na_sotku 0.419
maria_30_10 0.393
_paalina_ 0.377
ostasha__ 0.264
makcmix 0
